# Prog_f_k_26

./: E-Shop.postman_collection_17.json  Prog_f_k_26.sln
Lektion-11/: readme.md
Lektion-11/Seed-data/: products.json
Lektion-11/eShop-starter/: Program.cs  eshop.db  eshop.db-shm  eshop.db-wal
Lektion-12/: readme.md
Lektion-12/MormorDagnysApi/: MormorDagnysApi.csproj  Program.cs  (+3 more)
Lektion-13/: readme.md
Lektion-13/eShop-starter/: Program.cs  eShop.csproj  eshop.db  eshop.db-shm  eshop.db-wal
Lektion-13/eShop-starter/Controllers/: CartsController.cs  CustomersController.cs  PaymentsController.cs  ProductsController.cs  SuppliersController.cs
Lektion-13/eShop-starter/DTOs/Products/: BaseProductDto.cs  PostProductDto.cs  PutProductDto.cs
Lektion-13/eShop-starter/DTOs/Suppliers/: BaseSupplierDto.cs  GetSupplierDto.cs  PostSupplierDto.cs  PutSupplierDto.cs
Lektion-13/eShop-starter/Data/: SeedDatabase.cs  SpecificationValuator.cs  UnitOfWork.cs
Lektion-13/eShop-starter/Data/Json/: products.json
Lektion-13/eShop-starter/Data/Migrations/: 20260407074015_SqliteCreate.Designer.cs  20260407074015_SqliteCreate.cs  20260407085924_SqliteCreate.Designer.cs  20260407085924_SqliteCreate.cs  20260407091102_SqliteCreate.Designer.cs  20260407091102_SqliteCreate.cs  20260408070449_SqlCreated.Designer.cs  20260408070449_SqlCreated.cs  EShopContextModelSnapshot.cs
Lektion-13/eShop-starter/Entities/: BaseEntity.cs  Customer.cs  Product.cs  Supplier.cs  User.cs
Lektion-13/eShop-starter/Helpers/: MappingProfiles.cs
Lektion-13/eShop-starter/Interfaces/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Lektion-13/eShop-starter/Repositories/: CustomerRepository.cs  GenericRepository.cs  SupplierRepository.cs
Lektion-13/eShop-starter/Specifications/: BaseSpecification.cs  ProductSpecification.cs
Lektion-15/: readme.md
Lektion-16/: readme.md
Lektion-19/eShop-solution/infrastructure/: infrastructure.csproj
Lektion-19/eShop-solution/infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Lektion-19/eShop-solution/infrastructure/Data/: EShopContext.cs  SeedDatabase.cs
Lektion-19/eShop-solution/infrastructure/Migrations/: 20260420072343_InitialCreate.Designer.cs  20260427111021_IntialCreate.Designer.cs  20260427111021_IntialCreate.cs  EShopContextModelSnapshot.cs
Lektion-19/eShop-starter/api/: api.csproj  appsettings.Development.json  eshop.db
Lektion-19/eShop-starter/api/Controllers/: AccountsController.cs  ApiBaseController.cs  ProductsController.cs  SuppliersController.cs
Lektion-19/eShop-starter/api/DTOs/Orders/: PostDeliveryMethodDto.cs  PostOrderDto.cs
Lektion-19/eShop-starter/api/DTOs/Products/: ListProductsDto.cs  ProductDto.cs
Lektion-19/eShop-starter/api/Helpers/: MappingProfiles.cs  PagedResult.cs
Lektion-19/eShop-starter/api/Properties/: launchSettings.json
e-Shop-Starter/: .gitignore  Program.cs  appsettings.Development.json  eShop.csproj  eshop.db  eshop.db-wal
e-Shop-mysql/: .gitignore  Program.cs  eShop.csproj  eShop.sln
e-shop-api-compose/: Program.cs  docker-compose.yml
e-shop-continerized/: dockerfile
eShop/: Program.cs  appsettings.Development.json  eShop.csproj  eShop.sln  eShope.db  eshop.db  eshop.db-shm  eshop.db-wal
eShop/Controllers/: CartsController.cs  CustomersController.cs  PaymentController.cs  ProductsController.cs
eShop/DTOs/Carts/: PostCartItemDto.cs
eShop/Data/: eShopContext.cs
eShop/Data/Migrations/: 20260224125930_InitialCreate.Designer.cs  20260224125930_InitialCreate.cs  20260306081744_FreshInstall.Designer.cs  20260306081744_FreshInstall.cs  20260306083357_AddedCustomerEntity.cs  20260310100817_AddedSalesOrder.cs  20260310100817_salestable.Designer.cs  20260310100817_salestable.cs  EShopContextModelSnapshot.cs
eShop/Entities/: OrderItem.cs  Product.cs  SalesOrder.cs
simple-api/: Program.cs  simple-api.csproj
simple-api/Controllers/: ProductsController.cs
simple-api/Data/: Storage.cs
simple-api/Models/: Product.cs
(+279 files in other folders)
